
I have been created


 Volunteer 1 => x:383, y: 386
I have been created


 Volunteer 2 => x:777, y: 415
I have been created


 Volunteer 3 => x:793, y: 335
I have been created


 Volunteer 4 => x:386, y: 492
I have been created


 Volunteer 5 => x:649, y: 421

Selecting volunteers


 Volunteer map:: 


Volunteer ID:1(2,2)

Volunteer ID:2(0,1)

Volunteer ID:3(0,3)

Volunteer ID:4(5,5)

Volunteer ID:5(10,0)


Selecting volunteers


 Volunteer map:: 


Volunteer ID:1(7,3)

Volunteer ID:2(7,3)

Volunteer ID:3(7,1)

Volunteer ID:4(7,4)

Volunteer ID:5(5,1)


Selecting volunteers


 Volunteer map:: 


Volunteer ID:1(6,4)

Volunteer ID:2(1,1)

Volunteer ID:3(2,4)

Volunteer ID:4(1,0)

Volunteer ID:5(9,1)


Selecting volunteers


 Volunteer map:: 


Volunteer ID:1(9,0)

Volunteer ID:2(4,4)

Volunteer ID:3(0,3)

Volunteer ID:4(9,5)

Volunteer ID:5(0,1)


Selecting volunteers


 Volunteer map:: 


Volunteer ID:1(9,2)

Volunteer ID:2(0,4)

Volunteer ID:3(2,1)

Volunteer ID:4(9,2)

Volunteer ID:5(2,1)


Selecting volunteers


 Volunteer map:: 


Volunteer ID:1(6,2)

Volunteer ID:2(0,4)

Volunteer ID:3(7,2)

Volunteer ID:4(3,0)

Volunteer ID:5(3,4)


Selecting volunteers


 Volunteer map:: 


Volunteer ID:1(1,0)

Volunteer ID:2(4,2)

Volunteer ID:3(5,4)

Volunteer ID:4(4,4)

Volunteer ID:5(9,5)


Selecting volunteers


 Volunteer map:: 


Volunteer ID:1(4,5)

Volunteer ID:2(2,2)

Volunteer ID:3(5,1)

Volunteer ID:4(7,4)

Volunteer ID:5(6,5)


Selecting volunteers


 Volunteer map:: 


Volunteer ID:1(1,3)

Volunteer ID:2(4,1)

Volunteer ID:3(7,1)

Volunteer ID:4(0,4)

Volunteer ID:5(5,4)


Selecting volunteers


 Volunteer map:: 


Volunteer ID:1(1,5)

Volunteer ID:2(6,5)

Volunteer ID:3(2,5)

Volunteer ID:4(3,4)

Volunteer ID:5(5,2)


 Volunteer map:: 


Volunteer ID:1(1,5)

Volunteer ID:2(6,5)

Volunteer ID:3(2,5)

Volunteer ID:4(3,4)

Volunteer ID:5(5,2)
            C++/CSIM Simulation Report (Version 19.0 for Linux x86)

                              Spectrum Enforcement

                           Mon Jan 28 14:16:28 2019


                     Ending simulation time:       100.000
                     Elapsed simulation time:      100.000
                     CPU time used (seconds):        0.000


FACILITY SUMMARY 

facility     service    service          through-    queue     response   compl
name           disc      time    util.     put       length      time     count
--------------------------------------------------------------------------------



TABLE 1:  resp tms

      > no data recorded since creation or reset

QTABLE 1:  num in sys

      initial       0      minimum       0      mean                    0.000000
      final         0      maximum       0      variance                0.000000
      entries       0      range         0      standard deviation      0.000000
      exits         0                           coeff of variation      0.000000

                                             cumulative
        number    total time    proportion   proportion

             0     100.00000     1.000000     1.000000   ********************
             1       0.00000     0.000000     1.000000                       

CSIM MODEL STATISTICS

CPU time used (sec):         0.000 
Events processed:              260 
Memory allocated:             8176 bytes 
Calls to malloc:                21 
Processes 
     Started:                    6 
     Saved:                    260 
     Terminated:                 0 
     High water mark:            6 
Stacks 
     Allocated:                  6 
     High water mark:          340 words 
     Average:                   56 words 
     Maximum:                   60 words 
     Current:                  340 words 

